{"flutter":{"platforms":{"android":{"default":{"projectId":"mayofyouth-8a080","appId":"1:198028144277:android:6e111a0f780564d7cbf59c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mayofyouth-8a080","configurations":{"android":"1:198028144277:android:6e111a0f780564d7cbf59c","ios":"1:198028144277:ios:bc139f3df6a6fbadcbf59c","web":"1:198028144277:web:5a90807bdc20f18ecbf59c"}}}}}}